# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=ai_caption_generator
HF_API_KEY=your_hugging_face_token
PORT=5000
# PORT=5000


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ims
# DB_USERNAME=root
# DB_PASSWORD=